# botanic-ng

./: .gitignore  .travis.yml  Gruntfile.js  README.md  app.groovy  appveyor.yml  bootstrap.yml  bower.json  manifest.yml  package.json  pom.xml
presentation/: README.md  index.html
presentation/js/: reveal.min.js
presentation/plugin/live-coding/: live-coding.js
presentations/2014-08-22-SpringUG-Atlanta/presentation/: Gruntfile.js  index.html
presentations/2014-08-22-SpringUG-Atlanta/presentation/css/print/: pdf.css
presentations/2014-08-22-SpringUG-Atlanta/presentation/js/: reveal.min.js
presentations/2014-08-22-SpringUG-Atlanta/presentation/samples/: HelloSpringBoot.groovy
presentations/2014-09-10-SpringOne2GX/AngularJS_with_Spring-2014-SpringOne2GX.key/Metadata/: BuildVersionHistory.plist  DocumentIdentifier  Properties.plist
presentations/2014-09-10-SpringOne2GX/code/: code.html  code.java  code.js
src/main/java/com/hillert/botanic/: MainApp.java  package-info.java
src/main/java/com/hillert/botanic/config/: EmbeddedRedisConfiguration.java  HttpSessionConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  SessionConfig.java  WebSocketConfig.java  package-info.java
src/main/java/com/hillert/botanic/controller/: AuthenticationController.java  BotanicControllerAdvice.java  ErrorMessage.java  UploadController.java  package-info.java
src/main/java/com/hillert/botanic/dao/: GardenRepository.java  ImageRepository.java  ImageRepositoryCustom.java  PlantRepository.java  package-info.java
src/main/java/com/hillert/botanic/filter/: SimpleCorsFilter.java  package-info.java
src/main/java/com/hillert/botanic/model/: Address.java  BaseModelObject.java  Garden.java  Image.java  Location.java  Plant.java  (+1 more)
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/public/: 3rdpartylicenses.txt  index.html  main.9c6347e3414c51620985.bundle.js  polyfills.194f3db5c95bb635c66b.bundle.js  styles.fd4a52240aa163a749a3.bundle.css
src/main/resources/public/app/: plants.json
src/main/resources/public/scripts/: app-0b3927f70a.js  app-116b3f8e45.js  app-454569a424.js  app-4c0d5c8705.js  app-5162763e9b.js  app-5bc13cb460.js  app-610507848b.js  app-62a11b999b.js  app-a0f25b4f86.js  app-a4c3c5f790.js  app-c0745ac63c.js  app-cc0c983877.js  app-dfef7accc0.js  app-eef47488d1.js  app-f6b372dc14.js  oldieshim.2c4a194c.js  scripts.3a11604a.js  scripts.580fc133.js  vendor-4d1ab46abe.js  vendor.4830f8db.js  vendor.ac28cf7b.js
src/main/resources/public/styles/: app-5274222b41.css  app-5805486aa0.css  main.d77ede62.css  main.e5968aac.css
src/main/resources/public/views/: about.html  add-plant.html  garden.html  login.html  plant-details.html  plants.html
src/main/resources/redis-2.8.17/: redis-server
src/test/java/com/hillert/botanic/: ErrorMesssageTests.java  ImageRepositoryIntegrationTest.java  IntegrationTestApplicationContextInitializer.java  PlantRepositoryIntegrationTest.java
src/test/resources/: logback-test.xml
ui/: .angular-cli.json  .jshintrc  .yo-rc.json  Gruntfile.js  README.md  bower.json  karma-test.sh  karma.conf.js  package.json  proxy.conf.json  tsd.json  webpack.config.js
ui/app/: index.html
ui/app/scripts/: app.js  directives.js  routes.js
ui/app/scripts/controllers/: about-controller.js  garden-controller.js  login-controller.js  plant-controller.js  plant-details-controller.js
ui/app/scripts/services/: login-service.js
ui/app/styles/: main.less
ui/app/views/: about.html  add-plant.html  garden.html  plant-details.html  plants.html
ui/e2e/: app.e2e-spec.ts
ui/gulp/: build.js  conf.js  server.js  styles.js  watch.js
ui/mocks/: plants.json
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  index.config.ts  index.less  index.module.js  index.module.ts  index.route.js  index.route.ts  index.run.ts
ui/src/app/about/: about-routing.module.ts  about.component.ts  about.module.ts
ui/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.interface.ts  auth.service.ts  login.component.html  login.component.ts  logout.component.ts  roles-missing.component.ts
ui/src/app/auth/directives/: caps-lock.directive.ts  roles.directive.ts
ui/src/app/auth/model/: user.model.ts
ui/src/app/auth/support/: auth.guard.ts
ui/src/app/components/about/: about-controller.js  about-controller.ts  index.js
ui/src/app/components/garden/: garden-controller.js  garden-controller.ts  garden.html  index.js
ui/src/app/components/githubContributor/: githubContributor.service.ts
ui/src/app/components/login/: index.js  login-controller.js  login-controller.ts  login-service.js  login-service.ts
ui/src/app/components/malarkey/: malarkey.directive.ts
ui/src/app/components/navbar/: navbar.directive.ts
ui/src/app/components/plants/: index.js  plant-controller.js  plant-controller.ts  plant-details-controller.js  plant-details-controller.ts  plant-details.html  plant.controller.spec.js
ui/src/app/components/webDevTec/: webDevTec.service.ts
ui/src/app/garden/: garden-routing.module.ts  garden.component.html  garden.component.ts  garden.module.ts  garden.service.ts
ui/src/app/main/: main.controller.spec.js  main.controller.ts
ui/src/app/plant/: plant-add.component.html  plant-add.component.ts  plant-details.component.html  plant-details.component.ts  plant-routing.module.ts  plant.component.html  plant.component.ts  plant.module.ts  plant.service.ts
ui/src/app/plant/model/: location.model.ts  plant-image.model.ts  plant.model.ts
ui/src/app/shared/: shared.module.ts
ui/src/app/shared/model/: error-handler.ts
ui/src/app/shared/services/: busy.service.interface.ts  busy.service.ts
ui/src/app/shared/support/: http.utils.ts
ui/src/app/test/: mock-auth.service.ts  mock-busy.service.ts
ui/src/styles/: header.less  header.scss  main.less  responsive.less  responsive.scss  typography.scss
ui/test/: karma.conf.js
ui/test/spec/controllers/: about-controller-spec.js  about.js  main.js  plant-controller-spec.js
(+20 files in other folders)
